<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Catch the dogs</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="favicon.ico">
		<style>
			body {
				background-image: url('./resources/background.png');
				background-repeat: no-repeat;
				background-size:cover;
			}

			.button
			{
			    font-size: 14px;
			    color:white;
			}
		</style>
	</head>
	<body>
        <div id='time' align='center' valign='top' style='color:black;font-size:40px;'>Catch the dogs</div>
        <div id='time' align='center' valign='top' style='color:red;font-size:40px;'>--------------------------</div>
        <div id='time' align='center' valign='top' style='color:blue;font-size:20px;'>Welcome! </div>
        <div id='time' align='center' valign='top' style='color:black;font-size:25px;'>Theme</div>
				<div id='time' align='center' valign='top' style='color:blue;font-size:20px;'>How many dogs can you catch...? Warning! Be careful not to fall... ;)</div>
        <div id='time' align='center' valign='top' style='color:black;font-size:25px;'>Instructions</div>
        <div id='time' align='center' valign='top' style='color:blue;font-size:20px;'>W or UP ARROW keyboard - move forward</div>
        <div id='time' align='center' valign='top' style='color:blue;font-size:20px;'>A or LEFT ARROW keyboard - move left</div>
        <div id='time' align='center' valign='top' style='color:blue;font-size:20px;'>S or DOWN ARROW keyboard - move backward</div>
        <div id='time' align='center' valign='top' style='color:blue;font-size:20px;'>D or RIGHT ARROW keyboard - move right</div>
        <div id='time' align='center' valign='top' style='color:blue;font-size:20px;'>MOVES the MOUSE to change direction and to look around</div>
        <div id='time' align='center' valign='top' style='color:blue;font-size:20px;'>POINT the MOUSE to catch the dogs</div>
        <div id='time' align='center' valign='top' style='color:blue;font-size:20px;'>ESC to exit</div>
        <div id='time' align='center' valign='top' style='color:red;font-size:20px;'>-----------------------------------</div>

        <div id='time' align='center' valign='top' style='color:blue;font-size:20px;'>Choose the level you want to play, but take in account that, more difficult is the modality you choose, more dogs you need to catch...</div>

		<div id='time' align='center' valign='center' style='color:white;font-size:50px;'> <button style="background-color: blue;"onclick="location.href='indexEasy.html'" type="button" align='center' class="button">Easy</button></div>
        <div id='time' align='center' valign='center' style='color:white;font-size:50px;'><button style="background-color: blue;" onclick="location.href='indexMedium.html'" type="button" align= "center" class="button">Medium</button></div>
        <div id='time' align='center' valign='center' style='color:white;font-size:50px;'><button style="background-color: blue;" onclick="location.href='indexHard.html'" type="button" align= "center" class="button">Hard</button></div>

	</body>
</html>
